{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StudentStoreDatabaseSettings": {
    "StudentCoursesCollectionName": "studentcourses",
    "ConnectionString": "mongodb+srv://admin:Password%231@cluster1.gv0yc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "myFirstDatabase"
  },
  "AllowedHosts": "*"
}
